Initialize engine version: 4.3.3f1 (c8ca9b6b9936)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.3221]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: d:\Users\PunyOne\CODE\Unity\VoxelGenerator\BuildWinStd\Inkvox_Data\Managed\UnityEngine.dll (this message is harmless)
Loading d:\Users\PunyOne\CODE\Unity\VoxelGenerator\BuildWinStd\Inkvox_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: d:\Users\PunyOne\CODE\Unity\VoxelGenerator\BuildWinStd\Inkvox_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading d:\Users\PunyOne\CODE\Unity\VoxelGenerator\BuildWinStd\Inkvox_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: d:\Users\PunyOne\CODE\Unity\VoxelGenerator\BuildWinStd\Inkvox_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading d:\Users\PunyOne\CODE\Unity\VoxelGenerator\BuildWinStd\Inkvox_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: d:\Users\PunyOne\CODE\Unity\VoxelGenerator\BuildWinStd\Inkvox_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading d:\Users\PunyOne\CODE\Unity\VoxelGenerator\BuildWinStd\Inkvox_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.077 seconds
desktop: 1920x1080 50Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: d:\Users\PunyOne\CODE\Unity\VoxelGenerator\BuildWinStd\Inkvox_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: d:\Users\PunyOne\CODE\Unity\VoxelGenerator\BuildWinStd\Inkvox_Data\Managed\System.dll (this message is harmless)
Platform assembly: d:\Users\PunyOne\CODE\Unity\VoxelGenerator\BuildWinStd\Inkvox_Data\Managed\Boo.Lang.dll (this message is harmless)
